{
  "generator-extension": {
    "ext_application": {
      "HomeExtension": [
        "shopping",
        "myaccount",
        "checkout"
      ],
      "UserPreferencesExtension": [
        "shopping",
        "myaccount",
        "checkout"
      ],
      "ToDoExtension": [
        "shopping",
        "myaccount",
        "checkout"
      ]
    }
  }
}